# Default values for all services
PUID=your_user_id_here (ex: 1009)
PGID=your_group_id_here (ex: 6)
TZ=your_timezone_here (ex: Europe/Paris)

# Network configuration
DOMAIN=your_domain_here (ex: domain.com)

# API Keys
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Available models: coder, chat, openrouter
MODEL=coder
