# Variables communes pour tous les services
PUID=your_user_id_here (ex: 1009)
PGID=your_group_id_here (ex: 6)
TZ=your_timezone_here (ex: Europe/Paris)

# Configuration réseau
DOMAIN=your_domain_here (ex: domain.com)
LOCAL_NETWORK=your_local_network_here (ex: 192.168.1.0/24)

# API Keys
DEEPSEEK_API_KEY=your_deepseek_api_key_here
# OPENROUTER_API_KEY=your_openrouter_api_key_here
